<div class="login-box">
  <div class="login-logo">
    <a href="{{route('home')}}"><b>Shekina</b>APP</a>
  </div>
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">Entre para acessar o sistema</p>

      <form action="{{route('login')}}" method="post">
        {{ csrfField() }}
        <div class="form-group has-feedback">
          <input type="text" class="form-control" placeholder="Usuário" name="username">
          <span class="fa fa-user form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <input type="password" class="form-control" placeholder="Senha" name="password">
          <span class="fa fa-lock form-control-feedback"></span>
        </div>
        <div class="row">
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block btn-flat">Entrar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
