@layout('home')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                    <form action="{{route('uf.store')}}" class="form" method="POST">
                        {{ csrfField() }}
                        <a href="{{route('uf.index')}}" class="btn btn-app bg-red pull-right"><i class="fa fa-times-circle"></i>Cancelar</a>
                        <button type="submit" class="btn btn-app bg-green pull-right"><i class="fa fa-check-circle"></i>Salvar</button>                      
                        <h2>Dados do Estado</h2>
                        <div class"form-group">
                            <label for="sigla" class="col-form-label">Sigla</label>
                            <input class="form-control form-control-lg" type="text" name="sigla" required /> 
                        </div>
                        <div class"form-group">
                            <label for="descricao" class="col-form-label">Descrição</label>
                            <input class="form-control form-control-lg" type="text" name="descricao" required /> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection