@layout('home')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <a href="{{route('membros.create')}}" class="btn btn-app bg-green"><i class="fa fa-plus"></i>Adicionar</a>
                </div>
                <div class="card-body">
                    <table class="table table-hover table-datatable display" id="tbmembros" width="100%">
                        <thead>
                            <tr align="center">
                                <th>#</th>
                                <th>Nome</th>
                                <th>Apelido</th>
                                <th>Data nascimento</th>
                                <th>Telefone</th>
                                <th>E-mail</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(membro in membros)
                            <tr>
                                <td>{{membro.id}}</td>
                                <td>{{membro.nome}}</td>
                                <td>{{membro.apelido}}</td>
                                <td>{{membro.dtnascimento}}</td>
                                <td>{{membro.fonecel}}</td>
                                <td>{{membro.email}}</td>
                                <td>
                                    <a href="{{route('membros.show', {id: membro.id})}}" class="btn btn-sm bg-yellow"><i class="fa fa-eye"></i></a>
                                    <a href="#" data-href="{{route('membros.delete', {id: membro.id})}}" data-toggle="modal" data-target="#confirm-delete" class="btn btn-sm bg-red"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection