<!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="/admin-lte/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Sergio Peluzzi</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">NAVEGAÇÃO</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-list"></i>
            <span>Cadastros</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              <span class="label label-primary pull-right">3</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="{{route('membros.index')}}"><i class="fa fa-user"></i> Membros</a></li>
            <li><a href="{{route('celulas.index')}}"><i class="fa fa-home"></i> Células</a></li>
            <li><a href="{{route('estudos.index')}}"><i class="fa fa-book"></i> Estudos</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-mouse-pointer"></i>
            <span>Processos</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              <span class="label label-primary pull-right">1</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-pencil"></i> Validar Reunião</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Relatórios</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              <span class="label label-primary pull-right">4</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-paperclip"></i> Reuniões</a></li>
            <li><a href="#"><i class="fa fa-paperclip"></i> Financeiro</a></li>
            <li><a href="#"><i class="fa fa-paperclip"></i> Celulas</a></li>
            <li><a href="#"><i class="fa fa-paperclip"></i> Aniversariantes</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-cogs"></i>
            <span>Administração</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              <span class="label label-primary pull-right">4</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="{{route('users.index')}}"><i class="fa fa-wrench"></i> Usuários</a></li>
            <li><a href="{{route('uf.index')}}"><i class="fa fa-wrench"></i> Unidades Federativas</a></li>
            <li><a href="{{route('operadoracel.index')}}"><i class="fa fa-wrench"></i> Operadoras de Celular</a></li>
            <li><a href="{{route('estadocivil.index')}}"><i class="fa fa-wrench"></i> Estado Civil</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>