@layout('home')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                    <form action="{{route('users.store')}}" class="form" method="POST">
                        {{ csrfField() }}
                        <a href="{{route('users.index')}}" class="btn btn-app bg-red pull-right"><i class="fa fa-times-circle"></i>Cancelar</a>
                        <button type="submit" class="btn btn-app bg-green pull-right"><i class="fa fa-check-circle"></i>Salvar</button>                      
                        <h2>Dados do Usuário</h2>
                        <div class"form-group">
                            <label for="descricao" class="col-form-label">Usuário</label>
                            <input class="form-control form-control-lg" type="text" name="username" required /> 
                        </div>
                        <div class"form-group">
                            <label for="descricao" class="col-form-label">E-mail</label>
                            <input class="form-control form-control-lg" type="email" name="email" required /> 
                        </div>
                        <div class"form-group">
                            <label for="descricao" class="col-form-label">Senha</label>
                            <input class="form-control form-control-lg" type="password" name="password" id="password" pattern=".{6,20}" placeholder="mínimo 6 caracteres" required /> 
                        </div>
                        <div class"form-group">
                            <label for="descricao" class="col-form-label">Confirme a Senha</label>
                            <input class="form-control form-control-lg" type="password" name="confirm_password" id="confirm_password" placeholder="mínimo 6 caracteres" pattern=".{6,20}" required /> 
                        </div>
                        <div class"form-group">
                            <label for="descricao" class="col-form-label">Grupo</label>
                            <select class="form-control form-control-lg" name="grupo">
                                <option value="1">Administrador</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection