@layout('home')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <a href="{{route('users.create')}}" class="btn btn-app bg-green"><i class="fa fa-plus"></i>Adicionar</a>
                </div>
                <div class="card-body">
                    <table class="table table-hover table-datatable display" id="tbuf" width="100%">
                        <thead>
                            <tr align="center">
                                <th>#</th>
                                <th>Usuário</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(user in users)
                            <tr>
                                <td>{{user.id}}</td>
                                <td>{{user.username}}</td>
                                <td>
                                    <a href="#" data-href="{{route('users.delete', {id: user.id})}}" data-toggle="modal" data-target="#confirm-delete" class="btn btn-sm bg-red"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>                              
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection